{
    IBClasses = (
        {
            CLASS = CAConfig; 
            LANGUAGE = ObjC; 
            OUTLETS = {outputDevice = id; }; 
            SUPERCLASS = NibObject; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {cancel = id; ok = id; show = id; }; 
            CLASS = NibObject; 
            LANGUAGE = ObjC; 
            OUTLETS = {window = id; }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}