240,249,222, // color 0 = black
227,235,210, // color 1 = grey for dots
227,235,210, // color 2 = top of spec
160,170,150, // 3
145,153,135, // 4
130,140,125, // 5
120,125,110, // 6
107,112,99, // 7
97,102,89, // 8
87,92,80, // 9
65,75,65, // 10
45,53,45, // 11
33,37,30, // 12
33,37,30, // 13
33,37,30, // 14
33,37,30,  // 15
33,37,30,  // 16
22,25,19,   // 17 = bottom of spec
65,75,65 // 18 = osc 1
87,92,80, // 19 = osc 2 (slightly dimmer)
97,102,89, // 20 = osc 3
107,112,99,  // 21 = osc 4
120,125,110,  // 22 = osc 4
150, 150, 150 // 23 = analyzer peak dots
