{
    IBClasses = (
        {
            ACTIONS = {valueChanged = id; }; 
            CLASS = EchoConfigure; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                delaySlider = id; 
                delayText = id; 
                feedbackSlider = id; 
                feedbackText = id; 
                volumeSlider = id; 
                volumeText = id; 
            }; 
            SUPERCLASS = NibObject; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {cancel = id; ok = id; show = id; }; 
            CLASS = NibObject; 
            LANGUAGE = ObjC; 
            OUTLETS = {window = id; }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}